File: burkardt/chebyshev_polynomial.f90
subroutine w_polynomial_plot ( n_num, n_val, output_filename )

!*****************************************************************************80
!
!! W_POLYNOMIAL_PLOT plots Chebyshev polynomials W(n,x).
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    21 July 2015
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N_NUM, the number of polynomials to be plotted.
!
!    Input, integer N_VAL(N_NUM), the degrees of 1 or more 
!    Chebyshev polynomials to be plotted together.
!
!    Input, character ( len = * ) OUTPUT_FILENAME, the name into which the 
!    graphics information is to be stored.  Note that the PNG format will 
!    be used.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: m = 501
  integer n_num

  real ( kind = rk ) a
  real ( kind = rk ) b
  integer column
  character ( len = 255 ) command_filename
  integer command_unit
  character ( len = 255 ) data_filename
  integer data_unit
  integer i
  integer i4vec_max
  integer j
  integer n
  integer n_max
  integer n_val(n_num)
  character ( len = * ) output_filename
  real ( kind = rk ), allocatable :: v(:,:)
  real ( kind = rk ) x(m)

  a = -1.0D+00
  b = +1.0D+00

  call r8vec_linspace ( m, a, b, x )
!
!  Compute all the data.
!
  n_max = i4vec_max ( n_num, n_val )
  allocate ( v(m,0:n_max) )
  call w_polynomial ( m, n_max, x, v )
!
!  Create the data file.
!
  data_filename = 'w_polynomial_data.txt'
  call get_unit ( data_unit )
  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do i = 1, m
    write ( data_unit, '(2x,g14.6)', advance = 'no' ) x(i)
    do j = 1, n_num
      n = n_val(j)
      write ( data_unit, '(2x,g14.6)', advance = 'no' ) v(i,n)
    end do
    write ( data_unit, '(a)' ) ''
  end do
  close ( unit = data_unit )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Created graphics data file "' // trim ( data_filename ) // '".'
!
!  Plot the selected data.
!
  command_filename = 'w_polynomial_commands.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set nokey'
  write ( command_unit, '(a)' ) &
    'set output "' // trim ( output_filename ) // '"'
  write ( command_unit, '(a)' ) 'set xlabel "<---X--->"'
  write ( command_unit, '(a)' ) 'set ylabel "<---T(n,x)--->"'
  write ( command_unit, '(a)' ) &
    'set title "Chebyshev Polynomials W(n,x)"'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  do j = 1, n_num
    column = n_val(j) + 1
    if ( j == 1 ) then
      write ( command_unit, '(a)', advance = 'no' ) 'plot '
    else
      write ( command_unit, '(a)', advance = 'no' ) '     '
    end if
    write ( command_unit, '(a,i2,a)', advance = 'no' ) &
      '"' // trim ( data_filename ) // &
      '" using 1:', column, ' lw 3 linecolor rgb "red"'
    if ( j < n_num ) then
      write ( command_unit, '(a)' ) ', \'
    else
      write ( command_unit, '(a)' ) ''
    end if
  end do

  close ( unit = command_unit )
  write ( *, '(a)' ) &
    '  Created graphics command file "' // trim ( command_filename ) // '".'

  deallocate ( v )

  return
end

File: chebyshev_polynomial/chebyshev_polynomial.cpp
void w_polynomial_plot ( int n_num, int n_val[], string output_filename )

//****************************************************************************80
//
//  Purpose:
//
//    W_POLYNOMIAL_PLOT plots Chebyshev polynomials W(n,x).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 July 2015
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N_NUM, the number of polynomials to be plotted.
//
//    Input, int N_VAL[N_NUM], the degrees of 1 or more 
//    Chebyshev polynomials to be plotted together.
//
//    Input, string OUTPUT_FILENAME, the name into which the 
//    graphics information is to be stored.  Note that the PNG format will 
//    be used.
//
{
  double a;
  double b;
  int column;
  string command_filename;
  ofstream command_unit;
  string data_filename;
  ofstream data_unit;
  int i;
  int j;
  int m = 501;
  int n;
  int n_max;
  double *v;
  double *x;

  a = -1.0;
  b = +1.0;

  x = r8vec_linspace_new ( m, a, b );
//
//  Compute all the data.
//
  n_max = i4vec_max ( n_num, n_val );
  v = w_polynomial ( m, n_max, x );
//
//  Create the data file.
//
  data_filename = "w_polynomial_data.txt";
  data_unit.open ( data_filename.c_str ( ) );
  for ( i = 0; i < m; i++ )
  {
    data_unit << x[i];
    for ( j = 0; j < n_num; j++ )
    {
      n = n_val[j];
      data_unit << "  " << v[i+n*m];
    }
    data_unit << "\n";
  }
  data_unit.close ( );
  cout << "\n";
  cout << "  Created graphics data file '" << data_filename << "'.\n";
//
//  Plot the selected data.
//
  command_filename = "w_polynomial_commands.txt";
  command_unit.open ( command_filename.c_str ( ) );

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set nokey\n";
  command_unit << "set output '" << output_filename << "'\n";
  command_unit << "set xlabel '<---X--->'\n";
  command_unit << "set ylabel '<---W(n,x)--->'\n";
  command_unit << "set title 'Chebyshev Polynomials W(n,x)'\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  for ( j = 0; j < n_num; j++ )
  {
    column = n_val[j] + 1;
    if ( j == 0 )
    {
      command_unit << "plot ";
    }
    else
    {
      command_unit << "     ";
    }
    command_unit << "'" << data_filename << "' using 1:" << column << " lw 3 linecolor rgb 'red'";
    if ( j < n_num - 1 )
    {
      command_unit << ", \\\n";
    }
    else
    {
      command_unit << "\n";
    }
  }

  command_unit.close ( );
  cout << "  Created graphics command file '" << command_filename << "'.\n";
//
//  Free memory.
//
  delete [] v;
  delete [] x;

  return;
}
